<!DOCTYPE html>
<html lang="fr-fr">
<head>
	<meta charset="utf-8">
	<title>To be Agile or not to be Agile? That is the Question - Part 1: Les Valeurs de l&#39;Agilité</title>

	<!-- mobile responsive meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="description" content="Le discours de la Méthode Agile">
	
	<meta name="author" content="Themefisher">
	<meta name="generator" content="Hugo 0.74.3" />

	<!-- plugins -->
	
	<link rel="stylesheet" href="https://winael.github.io/plugins/bootstrap/bootstrap.min.css">
	
	<link rel="stylesheet" href="https://winael.github.io/plugins/themify-icons/themify-icons.css">
	
	<link rel="stylesheet" href="https://winael.github.io/plugins/magnific-popup/magnific-popup.css">
	
	<link rel="stylesheet" href="https://winael.github.io/plugins/slick/slick.css">
	
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Anaheim%7cQuattrocento&#43;Sans:400,700&amp;display=swap">
	

	<!-- Main Stylesheet -->
	
	<link rel="stylesheet" href="https://winael.github.io/css/style.min.23449a705ddad75fbe841d1d044b1d37019128d3a3d9fc1afb188a12f85c6785a7f6d2c7130f7bbbd0025e114071f4d8.css" integrity="sha384-I0SacF3a11&#43;&#43;hB0dBEsdNwGRKNOj2fwa&#43;xiKEvhcZ4Wn9tLHEw97u9ACXhFAcfTY" media="screen">

  <!-- Custom stylesheet - for your changes -->
  <link rel="stylesheet" href="/css/custom.css" media="screen">

	<!--Favicon-->
	<link rel="shortcut icon" href="https://winael.github.io/images/favicon.png" type="image/x-icon">
	<link rel="icon" href="https://winael.github.io/images/favicon.png" type="image/x-icon">

	

</head>


<body id="body" data-spy="scroll" data-target=".navbar" data-offset="55">
  <div id="content">
    


<section class="sticky-top navigation">
	<div class="container">
		<nav class="navbar navbar-expand-lg navbar-dark">
			<a class="navbar-brand p-0" href="/">
				
				Vincent JOBARD
				
			</a>

			<button class="navbar-toggler rounded-0" type="button" data-toggle="collapse" data-target="#navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navigation">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item"><a class="nav-link" href="#body">Accueil</a></li>
					

					
					<li class="nav-item"><a class="nav-link" href="/#about"></a>
					</li>
					
					<li class="nav-item"><a class="nav-link" href="/#exppro"></a>
					</li>
					
					<li class="nav-item"><a class="nav-link" href="/#blog"></a>
					</li>
					
					<li class="nav-item"><a class="nav-link" href="/#contact"></a>
					</li>
					
					

					

				</ul>
				
			</div>
		</nav>
	</div>
</section>


<section class="section">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 offset-lg-2 text-center">
        <h1>To be Agile or not to be Agile? That is the Question - Part 1: Les Valeurs de l&#39;Agilité</h1>
        <ul class="list-inline mb-50">
          <li class="list-inline-item"><a href="/author/winael/">Winael</a></li>
          <li class="list-inline-item">Tuesday, Feb 25, 2020</li>
        </ul>
        <img class="img-fluid mb-50 lozad" data-src="https://winael.github.io/images/blog/lightbulbe.jpeg" alt="blog-image">
      </div>
      <div class="col-lg-8 offset-lg-2">
        <div class="post-single-content">
          <p><strong><!-- raw HTML omitted -->ATTENTION : Cet article est un billet d&rsquo;humeur. Le discours ne sera donc
pas lissé et risque peut-être de choquer dans un monde où il ne faut surtout pas
se faire remarquer. Et c&rsquo;est tant mieux !<!-- raw HTML omitted --></strong></p>
<p><strong>Parfois au détour d&rsquo;une veille on peut tomber sur <a href="https://www.zdnet.fr/actualites/le-developpement-agile-plus-une-pretention-qu-une-realite-39870168.htm">ce genre d&rsquo;article</a> qui
vous donne envie de réagir avec force. Dans cet article publié sur ZD.net, il
est fait état d&rsquo;une situation qui ne peut, à mon sens, plus durer. L&rsquo;un des
co-auteurs du <a href="https://agilemanifesto.org/">Manifeste du Développement Agile de Logiciels</a>, publié en 2001,
Ron Jeffries, déplore que l&rsquo;Agilité est aujourd&rsquo;hui à ce point travestie qu&rsquo;elle
ne sert plus qu&rsquo;à mettre la pression sur les équipes de développement pour
produire plus vite, dans des environnements toujours plus stressants. L&rsquo;Agilité
est devenu un business dans lequel de véritables vampires se sont engouffrés,
sur-usant du terme Agile pour vendre tout et n&rsquo;importe quoi.</strong></p>
<p>Mais alors l&rsquo;Agilité qu&rsquo;est-ce que c&rsquo;est ? A en croire certains faux prophètes,
l&rsquo;Agilité est un ensemble de méthodes pour magiquement rendre vos équipes plus
performantes (Les fameuses &ldquo;Méthodes à Gilles&rdquo;, vendues par une bonne parties de
charlatans du &ldquo;Digitale&rdquo;).</p>
<p>Coupons cours à la discussion. L&rsquo;Agilité ce n&rsquo;est pas des méthodes, c&rsquo;est un
changement d&rsquo;état d&rsquo;esprit. Bref, on change d&rsquo;abord la tête, ensuite on change
la façon de travailler. Pas l&rsquo;inverse, sinon c&rsquo;est l&rsquo;échec assuré, et de
l&rsquo;incompréhension à tout les niveaux.</p>
<p>L&rsquo;Agilité regroupe quatre valeurs fondamentales, qui reposent en grande partie
sur du bon sens :</p>
<h1 id="1-on-préfère-et-favorise-les-interactions-et-les-gens-plutôt-que-les-outils-et-les-processus-">1) On préfère et favorise les interactions et les gens plutôt que les outils et les processus :</h1>
<p>Alors qu&rsquo;est-ce que cela veut dire ? Qu&rsquo;on oublie les outils de ticketing et les
processus internes de la société ?</p>
<p>Et bien non.</p>
<p>Juste qu&rsquo;il ne faut pas se planquer derrière. Il n&rsquo;y a rien de plus rageant
quand il y a un soucis de production, que celui qui puisse agir, qui travaille à
côté de toi, doive attendre un <strong>ticket incident qui est en train de faire le
tour de la Terre deux ou trois fois</strong> (parce que le <strong>service desk outsourcé
on-ne-sait-où</strong>, est constitué d&rsquo;une équipe de personnes mal formées et payées
au lance pierre, qui <strong>escaladent les tickets au petit bonheur la chance</strong>). Du
coup pour palier à cette problématique, on a inventé les Tasks Force. Une équipe
de spécialistes qui se réunissent en cas de crises pour agir après avoir passé
plus d&rsquo;une heure pour définir une stratégie, alors que <strong>donner juste la
possibilité au collègue d&rsquo;outrepasser le process de façon exceptionnelle pour
corriger le tir, c&rsquo;est quand même plus simple que de devoir réparer toute la
prod partie au tas à cause de l&rsquo;inertie des process.</strong></p>
<p>Favoriser les interactions et les gens, c&rsquo;est aussi <strong>ne pas devoir attendre 3
semaines une ouverture de flux, dont une parce que la demande a pourri dans la
file de la personne chargée de dispatcher la demande pendant qu&rsquo;il était en
congé</strong> (Bus Factor = 1), alors que <strong>le collègue en charge de l&rsquo;opération est
assis à 10 mètres&hellip;</strong></p>
<p>Donc les outils et les process, c&rsquo;est pas mal, mais <strong>la bêtise bureaucratique
des porteurs de parapluies professionnels, c&rsquo;est à oublier quand on veut être
efficace.</strong></p>
<h1 id="2-on-préfère-et-favorise-de-faire-des-logiciels-opérationnels-plus-quune-documentation-exhaustive-">2) On préfère et favorise de faire des logiciels opérationnels plus qu’une documentation exhaustive :</h1>
<p><img src="/images/blog/fullofdoc.jpeg" alt="&ldquo;Plein de docs&rdquo;"></p>
<p>Là c&rsquo;est pareil, souvent dans les <strong>modèles en Cycle en V</strong> on nous apprends à
<strong>produire un nombre incalculable de documents en tant que livrables</strong>,
notamment sur la phase d&rsquo;architecture.</p>
<p>Sauf qu&rsquo;une fois arrivée à l&rsquo;implémentation, souvent la <strong>mise en œuvre dérive
de l&rsquo;architecture prévue dans la documentation sans que celle-ci ne soit
forcément revue</strong> (car oui on a accumulé du retard, on a plus le temps !!!).</p>
<p>Quant à l&rsquo;écriture de documents d&rsquo;exploitation&hellip; ma foi&hellip; pas le temps, on
devait livrer il y a deux mois déjà. Là encore, c&rsquo;est du vécu. En tant
qu&rsquo;ingénieur d&rsquo;exploitation, on se retrouve à <strong>exploiter des applications, avec
une documentation datée, sans procédures dans le DEX (Dossier d&rsquo;exploitation),
et du code non commenté qu&rsquo;on comprend pas</strong>.</p>
<p>Et là, c&rsquo;est le drame&hellip; On passe par une phase de rétro-ingénierie.</p>
<p>Du coup, on comprend vite l&rsquo;intérêt de <strong>créer de la documentation au
fur-et-à-mesure que l&rsquo;on itère sur l&rsquo;application développée</strong>. <strong>La
documentation doit faire partie intégrante du livrable de fin d&rsquo;itération</strong>
(sprint, release, etc&hellip;), d&rsquo;autant qu&rsquo;aujourd&rsquo;hui, il est possible de générer
une partie de la doc à partir des commentaires du code et qu&rsquo;un code bien
commenté, est plus facile à maintenir. <strong>Code et Documentation, l&rsquo;un ne va pas
sans l&rsquo;autre</strong>.</p>
<h1 id="3-on-préfère-et-favorise-la-collaboration-avec-les-clients-plutôt-que-les-négociations-commerciales-">3) On préfère et favorise la collaboration avec les clients plutôt que les négociations commerciales :</h1>
<p>Toujours du vécu, le commercial qui te contacte pour que tu développes LA
fonctionnalité qu&rsquo;il a vendu au client, sans savoir si c&rsquo;était faisable,
ta bande passante, la charge de ton équipe.</p>
<p>Et bien évidement, il a <strong>négocié en accordant au client des pénalités sur la
qualité et sur le retard, et c&rsquo;est aux développeurs de se débrouiller pour
qu&rsquo;il y ait le moins de pénalités de retard possibles</strong>. Il en résulte souvent
un <strong>produit qui ne correspond pas à ce qu&rsquo;attend le client</strong> (car au passage
les besoins ont été très mal définis), <strong>livré souvent très en retard, bâclé, et
difficilement maintenable</strong> (puisque la documentation d&rsquo;exploitation est peu
exploitable), ce qui cause en sus des difficultés pour l&rsquo;équipe d&rsquo;exploitation,
sans compter le délai interminable du processus de remonté d&rsquo;incident.</p>
<p><strong>Résultat : on paie beaucoup de nouvelles pénalités sur la qualité de services
(SLA)</strong>, tout en ayant un <strong>client très mécontent</strong> qui menacera de partir au
plus tôt. Il est vrai que je n&rsquo;ai pas fait d&rsquo;études de commerce, mais à mon
avis, c&rsquo;est plutôt très <strong>mauvais pour le business</strong>.</p>
<h2 id="alors-comment-faire-une-collaboration-avec-le-client-">Alors comment faire une collaboration avec le client ?</h2>
<p>Il suffit de regarder ce qu&rsquo;il se fait sur Steam avec les early access. Une
première version du jeu non fini est vendue à prix réduit. (On appelle cela un
MVP). Les développeurs vont ensuite <strong>être à l&rsquo;écoute de la communauté</strong> de
joueurs qui commence à s&rsquo;organiser autour du jeu et <strong>donner des retours
(feedback)</strong>. Ils vont corriger les bugs remontés par les joueurs, et
implémenter les idées les plus intéressantes, et <strong>tenir régulièrement informée
leur communauté de l&rsquo;avancement du développement</strong>. Bref, de la <strong>gestion de
communauté d&rsquo;utilisateurs</strong>, de la <strong>transparence et de la confiance</strong>, ce qui va
permettre de faire la promotion de leur jeu par le bouche à oreille, déclencher
de nouvelles ventes.</p>
<p>L&rsquo;un des leaders du marché en matière de <strong>collaborations avec le clients</strong>,
c&rsquo;est <strong>Amazon Web Service</strong>. A tel point que ses utilisateurs savent que si une
fonctionnalité leur manque, leur désir sera comblé dans les six mois. AWS c&rsquo;est
une croissance extraordinaire. Bref, <strong>la collaboration, ça paie</strong>. Il ne vous
reste plus qu&rsquo;à formaliser cette collaboration dans un contrat en y spécifiant
les SLA, mais <strong>si le travail est bien fait, ce sont des pénalités en moins à
payer</strong> et une <strong>meilleure réputation</strong> qui se traduira par de nouveaux
contrats.</p>
<p>Meilleur pour le business non ?</p>
<h1 id="4-on-préfère-et-favorise-ladaptation-au-changement-plutôt-que-de-suivre-un-plan-">4) On préfère et favorise l&rsquo;adaptation au changement plutôt que de suivre un plan :</h1>
<p>En règle général, les personnes qui parlent d&rsquo;Agilité sans s&rsquo;y connaitre ne
retienne peut-être que ça. <em><strong>&ldquo;Si tu te prétends Agile, alors tu dois adopter
l&rsquo;adaptation au changement, c&rsquo;tout, fin de la discussion.&quot;</strong></em>&rdquo; Oui&hellip; mais non.</p>
<p>OK <strong>le monde est Volatile, Incertain, Complexe et Ambigu</strong> et un projet peut
changer pour de nombreuses raisons.</p>
<p>C&rsquo;est pourquoi, <strong>plutôt que d&rsquo;avoir un plan ultra structuré, on préférera une
vision qui nous donnera une direction</strong>. Avoir une direction permet d&rsquo;avancer.</p>
<p><img src="/images/blog/mobilemaps.jpeg" alt="Planifier sa vision"></p>
<p>Il faut prendre ça comme des indications d&rsquo;une application GPS. Ex: Le temps est
mitigé, et il est décidé de sortir faire une activité. S&rsquo;il n&rsquo;a pas été décidé
quoi faire avant de partir, on risque de faire du sur place, ne pas se décider
et finalement ne rien faire. Du coup, il est décidé de partir sur une base
nautique. On imprime le parcours étape par étape pour s&rsquo;y rendre. Manque de pot,
accident sur le parcours, et 3 heures d&rsquo;embouteillages plus tard, on arrive
et&hellip; la base nautique est fermée. Dommage !</p>
<p>Avec une application GPS, un autre itinéraire est proposé, ce qui permet
d&rsquo;arriver au plus tôt à la base de loisir. Malheureusement celle-ci est fermée
pour cause d&rsquo;intempérie. Fort heureusement, grâce aux points d&rsquo;intérêts, il est
possible de trouver un parc d&rsquo;attractions à proximité et finalement tout le
monde s&rsquo;amuse bien (même la personne qui a besoin d&rsquo;un contrôle permanent). On
voit bien qu&rsquo;ici une <strong>vision</strong> a entraîné le groupe sur le <strong>chemin</strong>, et que
malgré les <strong>obstacles</strong>, le fait d&rsquo;avoir un <strong>plan qui évolue</strong> (le GPS) a
permis au groupe d&rsquo;<strong>atteindre une destination acceptable pour tous</strong>.</p>
<p>Voilà, dans cet article nous avons revu les 4 valeurs fondamentales sur
lesquelles reposent l&rsquo;<strong>état d&rsquo;esprit Agile</strong>. On voit bien que <strong>ce n&rsquo;est pas
un ensemble de méthodes, mais une façon d&rsquo;appréhender sa manière de travailler
pour être à la fois plus efficace et travailler dans des conditions plus
sereines</strong>.</p>
<p>Dans la prochaine partie de cet article nous verrons comment se traduit les 12
principes de l&rsquo;Agilité qui découlent des valeurs sus-mentionnées.</p>
<p>N&rsquo;hésitez pas à faire part de vos remarques.</p>
<p>A bientôt</p>
<p>Retrouvez l&rsquo;article en <a href="/epub/be-agile-or-not-to-be-agile-that-is-the-question-part-1-les-valeurs-de-lagilite.epub">epub</a> ou <a href="/pdf/be-agile-or-not-to-be-agile-that-is-the-question-part-1-les-valeurs-de-lagilite.pdf">pdf</a></p>

        </div>
        
        

<div class="social-share pt-4">
	<h4>Partager:</h4>
	
	<a class="resp-sharing-button__link" href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2fwinael.github.io%2fblog%2fbe-agile-or-not-to-be-agile-that-is-the-question-part-1-les-valeurs-de-lagilite%2f" target="_blank"
		rel="noopener" aria-label="">
		<div class="resp-sharing-button resp-sharing-button--facebook resp-sharing-button--small">
			<div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
					<path d="M18.77 7.46H14.5v-1.9c0-.9.6-1.1 1-1.1h3V.5h-4.33C10.24.5 9.5 3.44 9.5 5.32v2.15h-3v4h3v12h5v-12h3.85l.42-4z" />
				</svg>
			</div>
		</div>
	</a>

	
	<a class="resp-sharing-button__link" href="https://twitter.com/intent/tweet/?text=To%20be%20Agile%20or%20not%20to%20be%20Agile%3f%20That%20is%20the%20Question%20-%20Part%201%3a%20Les%20Valeurs%20de%20l%27Agilit%c3%a9&amp;url=https%3a%2f%2fwinael.github.io%2fblog%2fbe-agile-or-not-to-be-agile-that-is-the-question-part-1-les-valeurs-de-lagilite%2f"
		target="_blank" rel="noopener" aria-label="">
		<div class="resp-sharing-button resp-sharing-button--twitter resp-sharing-button--small">
			<div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
					<path
						d="M23.44 4.83c-.8.37-1.5.38-2.22.02.93-.56.98-.96 1.32-2.02-.88.52-1.86.9-2.9 1.1-.82-.88-2-1.43-3.3-1.43-2.5 0-4.55 2.04-4.55 4.54 0 .36.03.7.1 1.04-3.77-.2-7.12-2-9.36-4.75-.4.67-.6 1.45-.6 2.3 0 1.56.8 2.95 2 3.77-.74-.03-1.44-.23-2.05-.57v.06c0 2.2 1.56 4.03 3.64 4.44-.67.2-1.37.2-2.06.08.58 1.8 2.26 3.12 4.25 3.16C5.78 18.1 3.37 18.74 1 18.46c2 1.3 4.4 2.04 6.97 2.04 8.35 0 12.92-6.92 12.92-12.93 0-.2 0-.4-.02-.6.9-.63 1.96-1.22 2.56-2.14z" />
				</svg>
			</div>
		</div>
	</a>

	
	<a class="resp-sharing-button__link" href="https://plus.google.com/share?url=https%3a%2f%2fwinael.github.io%2fblog%2fbe-agile-or-not-to-be-agile-that-is-the-question-part-1-les-valeurs-de-lagilite%2f" target="_blank"
		rel="noopener" aria-label="">
		<div class="resp-sharing-button resp-sharing-button--google resp-sharing-button--small">
			<div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
					<path
						d="M11.37 12.93c-.73-.52-1.4-1.27-1.4-1.5 0-.43.03-.63.98-1.37 1.23-.97 1.9-2.23 1.9-3.57 0-1.22-.36-2.3-1-3.05h.5c.1 0 .2-.04.28-.1l1.36-.98c.16-.12.23-.34.17-.54-.07-.2-.25-.33-.46-.33H7.6c-.66 0-1.34.12-2 .35-2.23.76-3.78 2.66-3.78 4.6 0 2.76 2.13 4.85 5 4.9-.07.23-.1.45-.1.66 0 .43.1.83.33 1.22h-.08c-2.72 0-5.17 1.34-6.1 3.32-.25.52-.37 1.04-.37 1.56 0 .5.13.98.38 1.44.6 1.04 1.84 1.86 3.55 2.28.87.23 1.82.34 2.8.34.88 0 1.7-.1 2.5-.34 2.4-.7 3.97-2.48 3.97-4.54 0-1.97-.63-3.15-2.33-4.35zm-7.7 4.5c0-1.42 1.8-2.68 3.9-2.68h.05c.45 0 .9.07 1.3.2l.42.28c.96.66 1.6 1.1 1.77 1.8.05.16.07.33.07.5 0 1.8-1.33 2.7-3.96 2.7-1.98 0-3.54-1.23-3.54-2.8zM5.54 3.9c.33-.38.75-.58 1.23-.58h.05c1.35.05 2.64 1.55 2.88 3.35.14 1.02-.08 1.97-.6 2.55-.32.37-.74.56-1.23.56h-.03c-1.32-.04-2.63-1.6-2.87-3.4-.13-1 .08-1.92.58-2.5zM23.5 9.5h-3v-3h-2v3h-3v2h3v3h2v-3h3" />
				</svg>
			</div>
		</div>
	</a>

	
	<a class="resp-sharing-button__link" href="mailto:?subject=To%20be%20Agile%20or%20not%20to%20be%20Agile%3f%20That%20is%20the%20Question%20-%20Part%201%3a%20Les%20Valeurs%20de%20l%27Agilit%c3%a9&amp;body=https%3a%2f%2fwinael.github.io%2fblog%2fbe-agile-or-not-to-be-agile-that-is-the-question-part-1-les-valeurs-de-lagilite%2f" target="_self"
		rel="noopener" aria-label="">
		<div class="resp-sharing-button resp-sharing-button--email resp-sharing-button--small">
			<div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
					<path
						d="M22 4H2C.9 4 0 4.9 0 6v12c0 1.1.9 2 2 2h20c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zM7.25 14.43l-3.5 2c-.08.05-.17.07-.25.07-.17 0-.34-.1-.43-.25-.14-.24-.06-.55.18-.68l3.5-2c.24-.14.55-.06.68.18.14.24.06.55-.18.68zm4.75.07c-.1 0-.2-.03-.27-.08l-8.5-5.5c-.23-.15-.3-.46-.15-.7.15-.22.46-.3.7-.14L12 13.4l8.23-5.32c.23-.15.54-.08.7.15.14.23.07.54-.16.7l-8.5 5.5c-.08.04-.17.07-.27.07zm8.93 1.75c-.1.16-.26.25-.43.25-.08 0-.17-.02-.25-.07l-3.5-2c-.24-.13-.32-.44-.18-.68s.44-.32.68-.18l3.5 2c.24.13.32.44.18.68z" />
				</svg>
			</div>
		</div>
	</a>

	
	<a class="resp-sharing-button__link"
		href="https://reddit.com/submit/?url=https%3a%2f%2fwinael.github.io%2fblog%2fbe-agile-or-not-to-be-agile-that-is-the-question-part-1-les-valeurs-de-lagilite%2f&amp;resubmit=true&amp;title=To%20be%20Agile%20or%20not%20to%20be%20Agile%3f%20That%20is%20the%20Question%20-%20Part%201%3a%20Les%20Valeurs%20de%20l%27Agilit%c3%a9" target="_blank"
		rel="noopener" aria-label="">
		<div class="resp-sharing-button resp-sharing-button--reddit resp-sharing-button--small">
			<div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
					<path
						d="M24 11.5c0-1.65-1.35-3-3-3-.96 0-1.86.48-2.42 1.24-1.64-1-3.75-1.64-6.07-1.72.08-1.1.4-3.05 1.52-3.7.72-.4 1.73-.24 3 .5C17.2 6.3 18.46 7.5 20 7.5c1.65 0 3-1.35 3-3s-1.35-3-3-3c-1.38 0-2.54.94-2.88 2.22-1.43-.72-2.64-.8-3.6-.25-1.64.94-1.95 3.47-2 4.55-2.33.08-4.45.7-6.1 1.72C4.86 8.98 3.96 8.5 3 8.5c-1.65 0-3 1.35-3 3 0 1.32.84 2.44 2.05 2.84-.03.22-.05.44-.05.66 0 3.86 4.5 7 10 7s10-3.14 10-7c0-.22-.02-.44-.05-.66 1.2-.4 2.05-1.54 2.05-2.84zM2.3 13.37C1.5 13.07 1 12.35 1 11.5c0-1.1.9-2 2-2 .64 0 1.22.32 1.6.82-1.1.85-1.92 1.9-2.3 3.05zm3.7.13c0-1.1.9-2 2-2s2 .9 2 2-.9 2-2 2-2-.9-2-2zm9.8 4.8c-1.08.63-2.42.96-3.8.96-1.4 0-2.74-.34-3.8-.95-.24-.13-.32-.44-.2-.68.15-.24.46-.32.7-.18 1.83 1.06 4.76 1.06 6.6 0 .23-.13.53-.05.67.2.14.23.06.54-.18.67zm.2-2.8c-1.1 0-2-.9-2-2s.9-2 2-2 2 .9 2 2-.9 2-2 2zm5.7-2.13c-.38-1.16-1.2-2.2-2.3-3.05.38-.5.97-.82 1.6-.82 1.1 0 2 .9 2 2 0 .84-.53 1.57-1.3 1.87z" />
				</svg>
			</div>
		</div>
	</a>

	
	<a class="resp-sharing-button__link" href="whatsapp://send?text=To%20be%20Agile%20or%20not%20to%20be%20Agile%3f%20That%20is%20the%20Question%20-%20Part%201%3a%20Les%20Valeurs%20de%20l%27Agilit%c3%a9%20https%3a%2f%2fwinael.github.io%2fblog%2fbe-agile-or-not-to-be-agile-that-is-the-question-part-1-les-valeurs-de-lagilite%2f" target="_blank"
		rel="noopener" aria-label="">
		<div class="resp-sharing-button resp-sharing-button--whatsapp resp-sharing-button--small">
			<div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
					<path
						d="M20.1 3.9C17.9 1.7 15 .5 12 .5 5.8.5.7 5.6.7 11.9c0 2 .5 3.9 1.5 5.6L.6 23.4l6-1.6c1.6.9 3.5 1.3 5.4 1.3 6.3 0 11.4-5.1 11.4-11.4-.1-2.8-1.2-5.7-3.3-7.8zM12 21.4c-1.7 0-3.3-.5-4.8-1.3l-.4-.2-3.5 1 1-3.4L4 17c-1-1.5-1.4-3.2-1.4-5.1 0-5.2 4.2-9.4 9.4-9.4 2.5 0 4.9 1 6.7 2.8 1.8 1.8 2.8 4.2 2.8 6.7-.1 5.2-4.3 9.4-9.5 9.4zm5.1-7.1c-.3-.1-1.7-.9-1.9-1-.3-.1-.5-.1-.7.1-.2.3-.8 1-.9 1.1-.2.2-.3.2-.6.1s-1.2-.5-2.3-1.4c-.9-.8-1.4-1.7-1.6-2-.2-.3 0-.5.1-.6s.3-.3.4-.5c.2-.1.3-.3.4-.5.1-.2 0-.4 0-.5C10 9 9.3 7.6 9 7c-.1-.4-.4-.3-.5-.3h-.6s-.4.1-.7.3c-.3.3-1 1-1 2.4s1 2.8 1.1 3c.1.2 2 3.1 4.9 4.3.7.3 1.2.5 1.6.6.7.2 1.3.2 1.8.1.6-.1 1.7-.7 1.9-1.3.2-.7.2-1.2.2-1.3-.1-.3-.3-.4-.6-.5z" />
				</svg>
			</div>
		</div>
	</a>

	
	<a class="resp-sharing-button__link" href="https://telegram.me/share/url?text=To%20be%20Agile%20or%20not%20to%20be%20Agile%3f%20That%20is%20the%20Question%20-%20Part%201%3a%20Les%20Valeurs%20de%20l%27Agilit%c3%a9&amp;url=https%3a%2f%2fwinael.github.io%2fblog%2fbe-agile-or-not-to-be-agile-that-is-the-question-part-1-les-valeurs-de-lagilite%2f"
		target="_blank" rel="noopener" aria-label="">
		<div class="resp-sharing-button resp-sharing-button--telegram resp-sharing-button--small">
			<div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
					<path
						d="M.707 8.475C.275 8.64 0 9.508 0 9.508s.284.867.718 1.03l5.09 1.897 1.986 6.38a1.102 1.102 0 0 0 1.75.527l2.96-2.41a.405.405 0 0 1 .494-.013l5.34 3.87a1.1 1.1 0 0 0 1.046.135 1.1 1.1 0 0 0 .682-.803l3.91-18.795A1.102 1.102 0 0 0 22.5.075L.706 8.475z" />
				</svg>
			</div>
		</div>
	</a>

</div>
        
        
        <div class="mt-5">
          
        </div>
      </div>
    </div>
  </div>
</section>


  </div><!-- end Contact Area -->
<footer id="footer" class="section-bg">
	<div class="container">
		<div class="row wow fadeInUp" data-wow-duration="500ms">
			<div class="col-xl-12">

				<!-- Footer Social Links -->
				<div class="social-icon">
					<ul class="list-inline">
						
						<li class="list-inline-item"><a href="https://twitter.com/vinzjobard"><i class="ti-twitter-alt"></i></a></li>
						
						<li class="list-inline-item"><a href="https://linkedin.com/in/vinzjobard"><i class="ti-linkedin"></i></a></li>
						
						<li class="list-inline-item"><a href="https://github.com/winael"><i class="ti-github"></i></a></li>
						
					</ul>
				</div>

				<!-- copyright -->
				<div class="copyright text-center">
					<a href="https://winael.github.io/">
						<img src="https://winael.github.io/" alt="Vincent JOBARD" height="42" />
					</a>
					<br>
					<p></p>
				</div>
			</div>
		</div>
	</div>
</footer>
<!-- /footer -->

<!-- Google Map API -->

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBu5nZKbeK-WHQ70oqOWo-_4VmwOwKP9YQ"></script>


<!-- JS Plugins -->

<script src="https://winael.github.io/plugins/jquery/jquery.min.js"></script>

<script src="https://winael.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://winael.github.io/plugins/slick/slick.min.js"></script>

<script src="https://winael.github.io/plugins/shuffle/shuffle.min.js"></script>

<script src="https://winael.github.io/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>

<script src="https://winael.github.io/plugins/lazy-load/lozad.min.js"></script>

<script src="https://winael.github.io/plugins/google-map/map.js"></script>


<!-- Main Script -->

<script src="https://winael.github.io/js/script.min.882f95f2ea1a162fe7cb4bbb2ebc13a32b588315fc6a9b9f41e8b9b2945ee6b50c0007105cec0ef8810e2ee7094e90ce.js" integrity="sha384-iC&#43;V8uoaFi/ny0u7LrwToytYgxX8apufQei5spRe5rUMAAcQXOwO&#43;IEOLucJTpDO"></script>
</body>

</html>
